is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bin_Packing_Due_Date_EJOR_2018
build_property.ProjectDir = c:\Users\Milad Dehghan\Desktop\VS Code Projects\Bin Packing Due Date EJOR 2018\
